# Shellby

./: Readme.md  Shellby.sln
Shellby/: App.xaml  App.xaml.cs  Asm-Mode-Dark.xshd  AssPlatform.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Resources.Designer.cs  Resources.resx  Shellby.csproj
Shellby/ShellFormatters/: CPPFormatter.cs  CSharpFormatter.cs  IShellFormatter.cs  JustBytesFormatter.cs  PythonFormatter.cs
